==============================================================================
------------------------------------------------------------------------------
A collection of types to be included / used in other Lua files.

These types are either required by the Lua API or required for the normal
operation of this Lua plugin.

------------------------------------------------------------------------------
*nvim_builder.Configuration*
   The user's customizations for this plugin.

Fields ~
    {cmdparse} nvim_builder.ConfigurationCmdparse?
       All settings that control the command mode tools (parsing, auto-complete, etc).
    {commands} nvim_builder.ConfigurationCommands?
       Customize the fallback behavior of all `:NvimBuilder` commands.
    {logging} nvim_builder.LoggingConfiguration?
       Control how and which logs print to file / Neovim.
    {tools} nvim_builder.ConfigurationTools?
       Optional third-party tool integrations.

------------------------------------------------------------------------------
*nvim_builder.ConfigurationCmdparse*
   All settings that control the command mode tools (parsing, auto-complete, etc).

Fields ~
    {auto_complete} nvim_builder.ConfigurationCmdparseAutoComplete
       The settings that control what happens during auto-completion.

------------------------------------------------------------------------------
*nvim_builder.ConfigurationCmdparseAutoComplete*
   The settings that control what happens during auto-completion.

Fields ~
    {display} {help_flag: `(boolean})`
       help_flag = Show / Hide the --help flag during auto-completion.

------------------------------------------------------------------------------
*nvim_builder.ConfigurationCommands*
   Customize the fallback behavior of all `:NvimBuilder` commands.

Fields ~
    {goodnight_moon} nvim_builder.ConfigurationGoodnightMoon?
       The default values when a user calls `:NvimBuilder goodnight-moon`.
    {hello_world} nvim_builder.ConfigurationHelloWorld?
       The default values when a user calls `:NvimBuilder hello-world`.

------------------------------------------------------------------------------
*nvim_builder.ConfigurationGoodnightMoon*
   The default values when a user calls `:NvimBuilder goodnight-moon`.

Fields ~
    {read} nvim_builder.ConfigurationGoodnightMoonRead?
       The default values when a user calls `:NvimBuilder goodnight-moon read`.

------------------------------------------------------------------------------
*nvim_builder.LoggingConfiguration*
   Control whether or not logging is printed to the console or to disk.

Fields ~
    {level} (
       | "trace"
       | "debug"
       | "info"
       | "warn" | "error"
       | "fatal"
       | vim.log.levels.DEBUG
       | vim.log.levels.ERROR
       | vim.log.levels.INFO
       | vim.log.levels.TRACE
       | vim.log.levels.WARN)?
       Any messages above this level will be logged.
    {use_console} `(boolean?)`
       Should print the output to neovim while running. Warning: This is very
       spammy. You probably don't want to enable this unless you have to.
    {use_file} `(boolean?)`
       Should write to a file.
    {output_path} `(string?)`
       The default path on-disk where log files will be written to.
       Defaults to "/home/selecaoone/.local/share/nvim/plugin_name.log".

------------------------------------------------------------------------------
*nvim_builder.ConfigurationGoodnightMoonRead*
   The default values when a user calls `:NvimBuilder goodnight-moon read`.

Fields ~
    {phrase} `(string)`
       The book to read if no book is given by the user.

------------------------------------------------------------------------------
*nvim_builder.ConfigurationHelloWorld*
   The default values when a user calls `:NvimBuilder hello-world`.

Fields ~
    {say} nvim_builder.ConfigurationHelloWorldSay?
       The default values when a user calls `:NvimBuilder hello-world say`.

------------------------------------------------------------------------------
*nvim_builder.ConfigurationHelloWorldSay*
   The default values when a user calls `:NvimBuilder hello-world say`.

Fields ~
    {repeat} `(number)`
       A 1-or-more value. When 1, the phrase is said once. When 2+, the phrase
       is repeated that many times.
    {style} "lowercase" | "uppercase"
       Control how the text is displayed. e.g. "uppercase" changes "hello" to "HELLO".

------------------------------------------------------------------------------
*nvim_builder.ConfigurationTools*
   Optional third-party tool integrations.

Fields ~
    {lualine} nvim_builder.ConfigurationToolsLualine?
       A Vim statusline replacement that will show the command that the user just ran.

------------------------------------------------------------------------------
*nvim_builder.ConfigurationToolsLualineData*
   The display values that will be used when a specific `nvim_builder`
   command runs.

Fields ~
    {color} vim.api.keyset.highlight?
       The foreground/background color to use for the Lualine status.
    {prefix} `(string?)`
       The text to display in lualine.

WARNING: This file is auto-generated. Do not edit it!

 vim:tw=78:ts=8:noet:ft=help:norl: